<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/master.css">
  </head>

  <body>
    <header id="header">
      <img id="header-img"
        src="https://github.com/hoschi-it/product-landing-page_challenge/raw/bda3a903956840c5cc38f75a2868d59ba1dd1a76/src/assets/icons8-team-dhZtNlvNE8M-unsplash.jpg">
      </img>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#one">One</a></li>
          <li><a class="nav-link" href="#two">Two</a></li>
          <li><a class="nav-link" href="#three">Three</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="one">
        <h2>Part 1</h2>
        <p>Content</p>
      </section>

      <section id="two">
        <h2>Part 2</h2>
        <p>Content</p>
      </section>

      <section id="three">
        <h2>Part 3</h2>
        <p>Content</p>
      </section>
    </main>
    <script src="vendor/tests.js"></script>
  </body>

</html>